#用户头像根目录位置
PIC_FILE_NAME=pic
#上传图片根目录位置
PICIES_FILE_NAME=picies
#域名
DOMAIN_NAME=www.keking.top
#图片大小
PIC_SIZE=4194304
#主页单页博客数
INDEX_PAGE_NUM=5
#主页热门博客数
INDEX_HOST_NUM=6
#主页推荐显示数
INDEX_RECO_NUM=3
#主页滚屏显示数
INDEX_SCRO_NUM=3
#分页标签页数
PAGE_COUNT=5
#个人中心博客数
SET_PAGE_NUM=6
#博客页面评论数
BLOG_PAGE_NUM=3
#网站管理博客数
MANAGER_PAGE_NUM=8
#网站管理用户数
MANAGER_USER_NUM=8
#用户自动登录时间
MAX_AGE=2592000
#搜索显示条数
SEARCH_NUM=8